// Подключим стандартную библиотеку ввода-вывода
#include<iostream>
// Подключим стандартную библиотеку локализации
#include<clocale>
using namespace std;

int main() {
	// Объявим ряд целочисленных переменных, необходимых для решения задачи
	int num, first_num, scnd_num;
	cin >> num;
	// Мы присваиваем переменной значение равное количеству десятков числа
	// Таким образом в этой переменой находится "первая цифра числа"
	first_num = num / 10;
	// Аналогично присваиваем значение равное количеству единиц
	// Переменная равна "второй цифре числа"
	scnd_num = num % 10;
	setlocale(LC_ALL, "Russian");
	// Выводим решение задания
	cout << "Сумма цифр числа равна = " << first_num + scnd_num << endl;
	cout << "Произведение цифр числа = " << first_num * scnd_num << endl;
	return 0;
}
