// Подключение библиотеки ввода-вывода
#include<iostream>
// Подключим стандартную библиотеку cmath
#include<cmath>
// Подключим библиотеку локализации
#include<clocale>
using namespace std;

int main() {
	// Объявим константу Пи, округленную до двух знаков после запятой
	const double pi{ 3.14 };
	// Объявим переменную, которую будет вводить пользователь
	double S;
	cin >> S;
	setlocale(LC_ALL, "Russian");
	// Математические выкладки присутсвуют в тексте отчета
	// Однако стоит заметить, что все формулы были получены путем 
	// арифметически операций над формулами, данными в условии задания
	cout << "Диаметр круга равен = " << 2 * sqrt(S / pi) << endl;
	cout << "Длина окружности равна = " << 2 * sqrt(S * pi) << endl;
	return 0;
}
